# strata-backend

./: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/janne6565/stratabackend/: StrataBackendApplication.java
src/main/java/com/janne6565/stratabackend/audit/: AuditLog.java  AuditLogRepository.java  AuditOutcome.java  AuditService.java
src/main/java/com/janne6565/stratabackend/auth/: AuthApi.java  AuthController.java  AuthService.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  OwnerSeeder.java  RestAuthenticationEntryPoint.java  Role.java  SecurityConfig.java  User.java  UserApi.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/janne6565/stratabackend/auth/dto/: ChangeRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/janne6565/stratabackend/catalog/: CatalogService.java  CredentialResolution.java  CredentialSource.java  CredentialSourceType.java  Datasource.java  DatasourceOrigin.java  DatasourceRepository.java  DatasourceStatus.java  InventoryApi.java  InventoryController.java
src/main/java/com/janne6565/stratabackend/catalog/dto/: DatasourceResponse.java  ManualAddRequest.java
src/main/java/com/janne6565/stratabackend/common/: BadRequestException.java  BaseException.java  ConflictException.java  EngineException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/janne6565/stratabackend/config/properties/: AuthProperties.java  DiscoveryProperties.java  JwtProperties.java  KubernetesProperties.java
src/main/java/com/janne6565/stratabackend/configuration/discovery/: DiscoveryProperties.java
src/main/java/com/janne6565/stratabackend/configuration/kubernetes/: KubernetesClientConfig.java  KubernetesProperties.java
src/main/java/com/janne6565/stratabackend/configuration/security/: AuthProperties.java  JwtProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/janne6565/stratabackend/configuration/web/: WebMvcConfig.java
src/main/java/com/janne6565/stratabackend/controller/: ExceptionController.java
src/main/java/com/janne6565/stratabackend/discovery/: Confidence.java  DetectorMatch.java  DetectorMatcher.java  DiscoveryService.java  DiscoverySummary.java
src/main/java/com/janne6565/stratabackend/engine/: BrowseApi.java  BrowseController.java  BrowseService.java  ColumnInfo.java  ConnectionDetails.java  ConnectionDetailsResolver.java  ConnectionProvider.java  DatabaseEngine.java  EngineRegistry.java  ObjectRef.java  QueryMode.java  QueryResult.java  RowPage.java  SchemaInfo.java  TableInfo.java
src/main/java/com/janne6565/stratabackend/engine/dto/: QueryRequest.java
src/main/java/com/janne6565/stratabackend/engine/influx/: InfluxEngine.java
src/main/java/com/janne6565/stratabackend/engine/jdbc/: AbstractJdbcEngine.java  JdbcConnectionPool.java
src/main/java/com/janne6565/stratabackend/engine/loki/: LokiEngine.java
src/main/java/com/janne6565/stratabackend/engine/mongo/: MongoEngine.java
src/main/java/com/janne6565/stratabackend/engine/mysql/: MySqlEngine.java
src/main/java/com/janne6565/stratabackend/engine/postgres/: PostgresEngine.java
src/main/java/com/janne6565/stratabackend/engine/redis/: RedisEngine.java
src/main/java/com/janne6565/stratabackend/entity/: AccessGrantEntity.java  AuditLogEntity.java  DatasourceEntity.java  DbGroupEntity.java  UserEntity.java
src/main/java/com/janne6565/stratabackend/grant/: AccessGrant.java  AccessGrantRepository.java  GrantApi.java  GrantController.java  GrantEvaluator.java  GrantService.java  ScopeType.java
src/main/java/com/janne6565/stratabackend/grant/dto/: CreateGrantRequest.java  GrantResponse.java
src/main/java/com/janne6565/stratabackend/group/: DbGroup.java  DbGroupRepository.java  GroupApi.java  GroupController.java  GroupService.java
src/main/java/com/janne6565/stratabackend/group/dto/: AddMemberRequest.java  CreateGroupRequest.java  GroupResponse.java  ReorderGroupsRequest.java  UpdateGroupRequest.java
src/main/java/com/janne6565/stratabackend/kubernetes/: ConnectionManager.java  CredentialReader.java  CredentialResolver.java  KubernetesClientConfig.java  KubernetesScanner.java  WorkloadDescriptor.java
src/main/java/com/janne6565/stratabackend/model/action/: AddMemberRequest.java  ChangeRoleRequest.java  CreateGrantRequest.java  CreateGroupRequest.java  CreateUserRequest.java  (+7 more)
src/main/java/com/janne6565/stratabackend/rbac/: AuthorizationAspect.java  DatabaseAccessPolicies.java  DiscoveryPolicies.java  GrantPolicies.java  GroupPolicies.java  NeedsValidation.java  Operation.java  ResourceId.java  ResourceResolver.java  UserPolicies.java  Validates.java  ValidatorRegistry.java
src/main/java/com/janne6565/stratabackend/repository/: AccessGrantRepository.java  AuditLogRepository.java  DatasourceRepository.java  DbGroupRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/janne6565/stratabackend/: StrataBackendApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/janne6565/stratabackend/auth/: JwtServiceTest.java  UserServiceTest.java
src/test/java/com/janne6565/stratabackend/catalog/: DatasourcePersistenceTest.java
src/test/java/com/janne6565/stratabackend/discovery/: DetectorMatcherTest.java  DiscoveryServiceTest.java
src/test/java/com/janne6565/stratabackend/engine/: BrowseServiceTest.java  EngineRegistryTest.java
src/test/java/com/janne6565/stratabackend/grant/: GrantEvaluatorTest.java  GrantServiceTest.java
src/test/java/com/janne6565/stratabackend/group/: GroupServiceTest.java
src/test/java/com/janne6565/stratabackend/kubernetes/: CredentialResolverTest.java  KubernetesScannerK3sTest.java
src/test/java/com/janne6565/stratabackend/rbac/: ValidatorRegistryTest.java
src/test/java/com/janne6565/stratabackend/repository/: DatasourcePersistenceTest.java
(+122 files in other folders)
